set a(0-25) {NAME aif#5:aif:asn(land#3.sva#1) TYPE ASSIGN PAR 0-24 XREFS 22432 LOC {0 1.0 1 1.0 1 1.0 1 1.0} PREDS {} SUCCS {{258 0 0-133 {}}} CYCLES {}}
set a(0-26) {NAME if#2:asn(if#2:if:acc.dfmergedata.lpi.dfm) TYPE ASSIGN PAR 0-24 XREFS 22433 LOC {0 1.0 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-27) {NAME if#2:if:asn(if#2:if:acc.dfmergedata.sva) TYPE ASSIGN PAR 0-24 XREFS 22434 LOC {0 1.0 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-28) {NAME if#2:asn(if#2:slc.mdf.sva) TYPE ASSIGN PAR 0-24 XREFS 22435 LOC {0 1.0 1 0.8901176249999999 1 0.8901176249999999 1 0.9769393999999999} PREDS {} SUCCS {{258 0 0-117 {}} {258 0 0-136 {}} {258 0 0-140 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-29) {NAME aif#3:aif:asn(land.sva#1) TYPE ASSIGN PAR 0-24 XREFS 22436 LOC {0 1.0 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {} SUCCS {{258 0 0-79 {}}} CYCLES {}}
set a(0-30) {NAME aif#1:aif:asn(land#1.sva#1) TYPE ASSIGN PAR 0-24 XREFS 22437 LOC {0 1.0 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {} SUCCS {{258 0 0-69 {}}} CYCLES {}}
set a(0-31) {NAME aif:aif:asn(land#2.sva#1) TYPE ASSIGN PAR 0-24 XREFS 22438 LOC {0 1.0 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {} SUCCS {{258 0 0-58 {}}} CYCLES {}}
set a(0-32) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22439 LOC {1 0.0 1 0.5786453 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{80 0 0-39 {}} {80 0 0-33 {}}} SUCCS {{80 0 0-33 {}} {80 0 0-39 {}} {258 0 0-81 {}} {258 0 0-82 {}} {258 0 0-83 {}} {258 0 0-85 {}} {258 0 0-92 {}} {258 0 0-94 {}} {258 0 0-138 {}} {258 0 0-142 {}} {258 0 0-146 {}}} CYCLES {}}
set a(0-33) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(box_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22440 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{80 0 0-32 {}}} SUCCS {{80 0 0-32 {}} {259 0 0-34 {}} {258 0 0-36 {}} {258 0 0-40 {}} {258 0 0-52 {}} {258 0 0-60 {}} {258 0 0-74 {}} {258 0 0-108 {}} {258 0 0-124 {}} {258 0 0-129 {}}} CYCLES {}}
set a(0-34) {NAME slc#12 TYPE READSLICE PAR 0-24 XREFS 22441 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2364615} PREDS {{259 0 0-33 {}}} SUCCS {{259 0 0-35 {}}} CYCLES {}}
set a(0-35) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(8,0,6,1,8) AREA_SCORE 9.00 QUANTITY 1 NAME acc TYPE ACCU DELAY {1.17 ns} LIBRARY_DELAY {1.17 ns} PAR 0-24 XREFS 22442 LOC {1 0.0 1 0.2364615 1 0.2364615 1 0.30940463624840464 1 0.30940463624840464} PREDS {{259 0 0-34 {}}} SUCCS {{258 0 0-51 {}} {258 0 0-125 {}}} CYCLES {}}
set a(0-36) {NAME slc#13 TYPE READSLICE PAR 0-24 XREFS 22443 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.41146645} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-37 {}}} CYCLES {}}
set a(0-37) {NAME not#4 TYPE NOT PAR 0-24 XREFS 22444 LOC {1 0.0 1 0.41146645 1 0.41146645 1 0.41146645} PREDS {{259 0 0-36 {}}} SUCCS {{259 0 0-38 {}}} CYCLES {}}
set a(0-38) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,6,1,9) AREA_SCORE 10.00 QUANTITY 1 NAME acc#1 TYPE ACCU DELAY {1.24 ns} LIBRARY_DELAY {1.24 ns} PAR 0-24 XREFS 22445 LOC {1 0.0 1 0.41146645 1 0.41146645 1 0.48889836534499886 1 0.48889836534499886} PREDS {{259 0 0-37 {}}} SUCCS {{258 0 0-73 {}} {258 0 0-131 {}}} CYCLES {}}
set a(0-39) {LIBRARY mgc_ioport MODULE mgc_in_wire(4,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22446 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{80 0 0-32 {}}} SUCCS {{80 0 0-32 {}} {258 0 0-42 {}} {258 0 0-49 {}} {258 0 0-63 {}} {258 0 0-71 {}} {258 0 0-106 {}} {258 0 0-123 {}} {258 0 0-128 {}}} CYCLES {}}
set a(0-40) {NAME slc#18 TYPE READSLICE PAR 0-24 XREFS 22447 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-41 {}}} CYCLES {}}
set a(0-41) {NAME if#2:conc#2 TYPE CONCATENATE PAR 0-24 XREFS 22448 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{259 0 0-40 {}}} SUCCS {{258 0 0-45 {}}} CYCLES {}}
set a(0-42) {NAME slc#19 TYPE READSLICE PAR 0-24 XREFS 22449 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{258 0 0-39 {}}} SUCCS {{259 0 0-43 {}}} CYCLES {}}
set a(0-43) {NAME not#3 TYPE NOT PAR 0-24 XREFS 22450 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{259 0 0-42 {}}} SUCCS {{259 0 0-44 {}}} CYCLES {}}
set a(0-44) {NAME if#2:conc#3 TYPE CONCATENATE PAR 0-24 XREFS 22451 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.2196578} PREDS {{259 0 0-43 {}}} SUCCS {{259 0 0-45 {}}} CYCLES {}}
set a(0-45) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#2:acc#1 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22452 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.3094046316459018 1 0.3094046316459018} PREDS {{258 0 0-41 {}} {259 0 0-44 {}}} SUCCS {{259 0 0-46 {}}} CYCLES {}}
set a(0-46) {NAME if#2:slc#1 TYPE READSLICE PAR 0-24 XREFS 22453 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{259 0 0-45 {}}} SUCCS {{259 0 0-47 {}}} CYCLES {}}
set a(0-47) {NAME slc#2 TYPE READSLICE PAR 0-24 XREFS 22454 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{259 0 0-46 {}}} SUCCS {{259 0 0-48 {}} {258 0 0-58 {}}} CYCLES {}}
set a(0-48) {NAME asel TYPE SELECT PAR 0-24 XREFS 22455 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{259 0 0-47 {}}} SUCCS {{146 0 0-49 {}} {146 0 0-50 {}} {146 0 0-51 {}} {146 0 0-52 {}} {146 0 0-53 {}} {146 0 0-54 {}} {146 0 0-55 {}} {146 0 0-56 {}} {146 0 0-57 {}}} CYCLES {}}
set a(0-49) {NAME slc#20 TYPE READSLICE PAR 0-24 XREFS 22456 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-50 {}}} CYCLES {}}
set a(0-50) {NAME if#2:conc#5 TYPE CONCATENATE PAR 0-24 XREFS 22457 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {259 0 0-49 {}}} SUCCS {{258 0 0-55 {}}} CYCLES {}}
set a(0-51) {NAME aif:not TYPE NOT PAR 0-24 XREFS 22458 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {258 0 0-35 {}}} SUCCS {{258 0 0-54 {}}} CYCLES {}}
set a(0-52) {NAME slc#21 TYPE READSLICE PAR 0-24 XREFS 22459 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-53 {}}} CYCLES {}}
set a(0-53) {NAME aif:not#1 TYPE NOT PAR 0-24 XREFS 22460 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {259 0 0-52 {}}} SUCCS {{259 0 0-54 {}}} CYCLES {}}
set a(0-54) {NAME if#2:conc#6 TYPE CONCATENATE PAR 0-24 XREFS 22461 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.30940467499999996} PREDS {{146 0 0-48 {}} {258 0 0-51 {}} {259 0 0-53 {}}} SUCCS {{259 0 0-55 {}}} CYCLES {}}
set a(0-55) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#2:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22462 LOC {1 0.08974687499999999 1 0.30940467499999996 1 0.30940467499999996 1 0.3991515066459018 1 0.3991515066459018} PREDS {{146 0 0-48 {}} {258 0 0-50 {}} {259 0 0-54 {}}} SUCCS {{259 0 0-56 {}}} CYCLES {}}
set a(0-56) {NAME if#2:slc#2 TYPE READSLICE PAR 0-24 XREFS 22463 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-48 {}} {259 0 0-55 {}}} SUCCS {{259 0 0-57 {}}} CYCLES {}}
set a(0-57) {NAME aif:slc TYPE READSLICE PAR 0-24 XREFS 22464 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-48 {}} {259 0 0-56 {}}} SUCCS {{259 0 0-58 {}}} CYCLES {}}
set a(0-58) {NAME if#2:and TYPE AND PAR 0-24 XREFS 22465 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{258 0 0-47 {}} {258 0 0-31 {}} {259 0 0-57 {}}} SUCCS {{259 0 0-59 {}} {258 0 0-69 {}}} CYCLES {}}
set a(0-59) {NAME asel#1 TYPE SELECT PAR 0-24 XREFS 22466 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{259 0 0-58 {}}} SUCCS {{146 0 0-60 {}} {146 0 0-61 {}} {146 0 0-62 {}} {146 0 0-63 {}} {146 0 0-64 {}} {146 0 0-65 {}} {146 0 0-66 {}} {146 0 0-67 {}} {146 0 0-68 {}}} CYCLES {}}
set a(0-60) {NAME slc#22 TYPE READSLICE PAR 0-24 XREFS 22467 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-61 {}}} CYCLES {}}
set a(0-61) {NAME not#5 TYPE NOT PAR 0-24 XREFS 22468 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {259 0 0-60 {}}} SUCCS {{259 0 0-62 {}}} CYCLES {}}
set a(0-62) {NAME if#2:conc#8 TYPE CONCATENATE PAR 0-24 XREFS 22469 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {259 0 0-61 {}}} SUCCS {{258 0 0-66 {}}} CYCLES {}}
set a(0-63) {NAME slc#23 TYPE READSLICE PAR 0-24 XREFS 22470 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-64 {}}} CYCLES {}}
set a(0-64) {NAME aif#1:not TYPE NOT PAR 0-24 XREFS 22471 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {259 0 0-63 {}}} SUCCS {{259 0 0-65 {}}} CYCLES {}}
set a(0-65) {NAME if#2:conc#9 TYPE CONCATENATE PAR 0-24 XREFS 22472 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.39915154999999997} PREDS {{146 0 0-59 {}} {259 0 0-64 {}}} SUCCS {{259 0 0-66 {}}} CYCLES {}}
set a(0-66) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#2:acc#3 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22473 LOC {1 0.17949374999999998 1 0.39915154999999997 1 0.39915154999999997 1 0.4888983816459018 1 0.4888983816459018} PREDS {{146 0 0-59 {}} {258 0 0-62 {}} {259 0 0-65 {}}} SUCCS {{259 0 0-67 {}}} CYCLES {}}
set a(0-67) {NAME if#2:slc#3 TYPE READSLICE PAR 0-24 XREFS 22474 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-59 {}} {259 0 0-66 {}}} SUCCS {{259 0 0-68 {}}} CYCLES {}}
set a(0-68) {NAME aif#1:slc TYPE READSLICE PAR 0-24 XREFS 22475 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-59 {}} {259 0 0-67 {}}} SUCCS {{259 0 0-69 {}}} CYCLES {}}
set a(0-69) {NAME if#2:and#1 TYPE AND PAR 0-24 XREFS 22476 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{258 0 0-58 {}} {258 0 0-30 {}} {259 0 0-68 {}}} SUCCS {{259 0 0-70 {}} {258 0 0-79 {}}} CYCLES {}}
set a(0-70) {NAME asel#3 TYPE SELECT PAR 0-24 XREFS 22477 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{259 0 0-69 {}}} SUCCS {{146 0 0-71 {}} {146 0 0-72 {}} {146 0 0-73 {}} {146 0 0-74 {}} {146 0 0-75 {}} {146 0 0-76 {}} {146 0 0-77 {}} {146 0 0-78 {}}} CYCLES {}}
set a(0-71) {NAME slc#24 TYPE READSLICE PAR 0-24 XREFS 22478 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-70 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-72 {}}} CYCLES {}}
set a(0-72) {NAME if#2:conc#11 TYPE CONCATENATE PAR 0-24 XREFS 22479 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-70 {}} {259 0 0-71 {}}} SUCCS {{258 0 0-76 {}}} CYCLES {}}
set a(0-73) {NAME aif#3:not TYPE NOT PAR 0-24 XREFS 22480 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-70 {}} {258 0 0-38 {}}} SUCCS {{258 0 0-75 {}}} CYCLES {}}
set a(0-74) {NAME slc#25 TYPE READSLICE PAR 0-24 XREFS 22481 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-70 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-75 {}}} CYCLES {}}
set a(0-75) {NAME if#2:conc#12 TYPE CONCATENATE PAR 0-24 XREFS 22482 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.48889842499999997} PREDS {{146 0 0-70 {}} {258 0 0-73 {}} {259 0 0-74 {}}} SUCCS {{259 0 0-76 {}}} CYCLES {}}
set a(0-76) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#2:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22483 LOC {1 0.269240625 1 0.48889842499999997 1 0.48889842499999997 1 0.5786452566459018 1 0.5786452566459018} PREDS {{146 0 0-70 {}} {258 0 0-72 {}} {259 0 0-75 {}}} SUCCS {{259 0 0-77 {}}} CYCLES {}}
set a(0-77) {NAME if#2:slc#4 TYPE READSLICE PAR 0-24 XREFS 22484 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-70 {}} {259 0 0-76 {}}} SUCCS {{259 0 0-78 {}}} CYCLES {}}
set a(0-78) {NAME aif#3:slc TYPE READSLICE PAR 0-24 XREFS 22485 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-70 {}} {259 0 0-77 {}}} SUCCS {{259 0 0-79 {}}} CYCLES {}}
set a(0-79) {NAME if#2:and#2 TYPE AND PAR 0-24 XREFS 22486 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{258 0 0-69 {}} {258 0 0-29 {}} {259 0 0-78 {}}} SUCCS {{259 0 0-80 {}} {258 0 0-116 {}} {258 0 0-120 {}} {258 0 0-139 {}} {258 0 0-143 {}} {258 0 0-147 {}}} CYCLES {}}
set a(0-80) {NAME sel#2 TYPE SELECT PAR 0-24 XREFS 22487 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{259 0 0-79 {}}} SUCCS {{146 0 0-81 {}} {146 0 0-82 {}} {146 0 0-83 {}} {146 0 0-84 {}} {146 0 0-85 {}} {146 0 0-86 {}} {146 0 0-87 {}} {146 0 0-88 {}} {146 0 0-89 {}} {146 0 0-90 {}} {146 0 0-91 {}} {146 0 0-92 {}} {146 0 0-93 {}} {146 0 0-94 {}} {146 0 0-95 {}} {146 0 0-96 {}} {146 0 0-97 {}} {146 0 0-98 {}} {146 0 0-99 {}} {146 0 0-100 {}} {146 0 0-101 {}} {146 0 0-102 {}} {146 0 0-103 {}} {146 0 0-104 {}} {130 0 0-105 {}} {146 0 0-113 {}} {146 0 0-114 {}} {146 0 0-115 {}}} CYCLES {}}
set a(0-81) {NAME slc#15 TYPE READSLICE PAR 0-24 XREFS 22488 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.6683921749999999} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-82) {NAME slc#28 TYPE READSLICE PAR 0-24 XREFS 22489 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.6683921749999999} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-91 {}}} CYCLES {}}
set a(0-83) {NAME slc#29 TYPE READSLICE PAR 0-24 XREFS 22490 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{259 0 0-84 {}}} CYCLES {}}
set a(0-84) {NAME if:conc TYPE CONCATENATE PAR 0-24 XREFS 22491 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-80 {}} {259 0 0-83 {}}} SUCCS {{258 0 0-88 {}}} CYCLES {}}
set a(0-85) {NAME slc#14 TYPE READSLICE PAR 0-24 XREFS 22492 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{259 0 0-86 {}}} CYCLES {}}
set a(0-86) {NAME not#1 TYPE NOT PAR 0-24 XREFS 22493 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-80 {}} {259 0 0-85 {}}} SUCCS {{259 0 0-87 {}}} CYCLES {}}
set a(0-87) {NAME if:conc#2 TYPE CONCATENATE PAR 0-24 XREFS 22494 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.5786453} PREDS {{146 0 0-80 {}} {259 0 0-86 {}}} SUCCS {{259 0 0-88 {}}} CYCLES {}}
set a(0-88) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22495 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.6683921316459018 1 0.6683921316459018} PREDS {{146 0 0-80 {}} {258 0 0-84 {}} {259 0 0-87 {}}} SUCCS {{259 0 0-89 {}}} CYCLES {}}
set a(0-89) {NAME if:slc TYPE READSLICE PAR 0-24 XREFS 22496 LOC {1 0.44873437499999996 1 0.6683921749999999 1 0.6683921749999999 1 0.6683921749999999} PREDS {{146 0 0-80 {}} {259 0 0-88 {}}} SUCCS {{259 0 0-90 {}}} CYCLES {}}
set a(0-90) {NAME slc TYPE READSLICE PAR 0-24 XREFS 22497 LOC {1 0.44873437499999996 1 0.6683921749999999 1 0.6683921749999999 1 0.6683921749999999} PREDS {{146 0 0-80 {}} {259 0 0-89 {}}} SUCCS {{259 0 0-91 {}}} CYCLES {}}
set a(0-91) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 5 NAME mux TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-24 XREFS 22498 LOC {1 0.44873437499999996 1 0.6683921749999999 1 0.6683921749999999 1 0.6914527374999999 1 0.6914527374999999} PREDS {{146 0 0-80 {}} {258 0 0-82 {}} {258 0 0-81 {}} {259 0 0-90 {}}} SUCCS {{258 0 0-93 {}} {258 0 0-100 {}}} CYCLES {}}
set a(0-92) {NAME slc#17 TYPE READSLICE PAR 0-24 XREFS 22499 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.7811996499999999} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{258 0 0-100 {}}} CYCLES {}}
set a(0-93) {NAME if#1:conc TYPE CONCATENATE PAR 0-24 XREFS 22500 LOC {1 0.471794975 1 0.691452775 1 0.691452775 1 0.691452775} PREDS {{146 0 0-80 {}} {258 0 0-91 {}}} SUCCS {{258 0 0-97 {}}} CYCLES {}}
set a(0-94) {NAME slc#16 TYPE READSLICE PAR 0-24 XREFS 22501 LOC {1 0.35898749999999996 1 0.5786453 1 0.5786453 1 0.691452775} PREDS {{146 0 0-80 {}} {258 0 0-32 {}}} SUCCS {{259 0 0-95 {}}} CYCLES {}}
set a(0-95) {NAME not#2 TYPE NOT PAR 0-24 XREFS 22502 LOC {1 0.35898749999999996 1 0.691452775 1 0.691452775 1 0.691452775} PREDS {{146 0 0-80 {}} {259 0 0-94 {}}} SUCCS {{259 0 0-96 {}}} CYCLES {}}
set a(0-96) {NAME if#1:conc#2 TYPE CONCATENATE PAR 0-24 XREFS 22503 LOC {1 0.35898749999999996 1 0.691452775 1 0.691452775 1 0.691452775} PREDS {{146 0 0-80 {}} {259 0 0-95 {}}} SUCCS {{259 0 0-97 {}}} CYCLES {}}
set a(0-97) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 6 NAME if#1:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-24 XREFS 22504 LOC {1 0.471794975 1 0.691452775 1 0.691452775 1 0.7811996066459019 1 0.7811996066459019} PREDS {{146 0 0-80 {}} {258 0 0-93 {}} {259 0 0-96 {}}} SUCCS {{259 0 0-98 {}}} CYCLES {}}
set a(0-98) {NAME if#1:slc TYPE READSLICE PAR 0-24 XREFS 22505 LOC {1 0.56154185 1 0.7811996499999999 1 0.7811996499999999 1 0.7811996499999999} PREDS {{146 0 0-80 {}} {259 0 0-97 {}}} SUCCS {{259 0 0-99 {}}} CYCLES {}}
set a(0-99) {NAME slc#1 TYPE READSLICE PAR 0-24 XREFS 22506 LOC {1 0.56154185 1 0.7811996499999999 1 0.7811996499999999 1 0.7811996499999999} PREDS {{146 0 0-80 {}} {259 0 0-98 {}}} SUCCS {{259 0 0-100 {}}} CYCLES {}}
set a(0-100) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 5 NAME mux#1 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-24 XREFS 22507 LOC {1 0.56154185 1 0.7811996499999999 1 0.7811996499999999 1 0.8042602124999999 1 0.8042602124999999} PREDS {{146 0 0-80 {}} {258 0 0-91 {}} {258 0 0-92 {}} {259 0 0-99 {}}} SUCCS {{259 0 0-101 {}}} CYCLES {}}
set a(0-101) {NAME if#2:not#1 TYPE NOT PAR 0-24 XREFS 22508 LOC {1 0.58460245 1 0.80426025 1 0.80426025 1 0.80426025} PREDS {{146 0 0-80 {}} {259 0 0-100 {}}} SUCCS {{259 0 0-102 {}}} CYCLES {}}
set a(0-102) {NAME if#2:conc TYPE CONCATENATE PAR 0-24 XREFS 22509 LOC {1 0.58460245 1 0.80426025 1 0.80426025 1 0.80426025} PREDS {{146 0 0-80 {}} {259 0 0-101 {}}} SUCCS {{259 0 0-103 {}}} CYCLES {}}
set a(0-103) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(11,0,8,1,11) AREA_SCORE 12.00 QUANTITY 1 NAME if#2:acc TYPE ACCU DELAY {1.37 ns} LIBRARY_DELAY {1.37 ns} PAR 0-24 XREFS 22510 LOC {1 0.58460245 1 0.80426025 1 0.80426025 1 0.8901175694306487 1 0.8901175694306487} PREDS {{146 0 0-80 {}} {259 0 0-102 {}}} SUCCS {{259 0 0-104 {}}} CYCLES {}}
set a(0-104) {NAME if#2:slc TYPE READSLICE PAR 0-24 XREFS 22511 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-80 {}} {259 0 0-103 {}}} SUCCS {{259 0 0-105 {}} {258 0 0-113 {}} {258 0 0-117 {}} {258 0 0-136 {}} {258 0 0-140 {}} {258 0 0-144 {}}} CYCLES {}}
set a(0-105) {NAME if#2:sel TYPE SELECT PAR 0-24 XREFS 22512 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{130 0 0-80 {}} {259 0 0-104 {}}} SUCCS {{146 0 0-106 {}} {146 0 0-107 {}} {146 0 0-108 {}} {146 0 0-109 {}} {146 0 0-110 {}} {146 0 0-111 {}} {146 0 0-112 {}}} CYCLES {}}
set a(0-106) {NAME slc#26 TYPE READSLICE PAR 0-24 XREFS 22513 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-105 {}} {258 0 0-39 {}}} SUCCS {{259 0 0-107 {}}} CYCLES {}}
set a(0-107) {NAME if#2:if:conc TYPE CONCATENATE PAR 0-24 XREFS 22514 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-105 {}} {259 0 0-106 {}}} SUCCS {{258 0 0-111 {}}} CYCLES {}}
set a(0-108) {NAME slc#27 TYPE READSLICE PAR 0-24 XREFS 22515 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-105 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-109 {}}} CYCLES {}}
set a(0-109) {NAME if#2:if:not TYPE NOT PAR 0-24 XREFS 22516 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-105 {}} {259 0 0-108 {}}} SUCCS {{259 0 0-110 {}}} CYCLES {}}
set a(0-110) {NAME if#2:if:conc#1 TYPE CONCATENATE PAR 0-24 XREFS 22517 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.8901176249999999} PREDS {{146 0 0-105 {}} {259 0 0-109 {}}} SUCCS {{259 0 0-111 {}}} CYCLES {}}
set a(0-111) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(9,0,9,0,9) AREA_SCORE 10.25 QUANTITY 1 NAME if#2:if:acc#2 TYPE ACCU DELAY {1.23 ns} LIBRARY_DELAY {1.23 ns} PAR 0-24 XREFS 22518 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 0.9671863878916542 1 0.9671863878916542} PREDS {{146 0 0-105 {}} {258 0 0-107 {}} {259 0 0-110 {}}} SUCCS {{259 0 0-112 {}}} CYCLES {}}
set a(0-112) {NAME if#2:if:slc TYPE READSLICE PAR 0-24 XREFS 22519 LOC {1 0.74752865 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-105 {}} {259 0 0-111 {}}} SUCCS {{258 0 0-115 {}}} CYCLES {}}
set a(0-113) {NAME if#2:not#5 TYPE NOT PAR 0-24 XREFS 22520 LOC {1 0.670459825 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-80 {}} {258 0 0-104 {}}} SUCCS {{259 0 0-114 {}}} CYCLES {}}
set a(0-114) {NAME if#2:exs#3 TYPE SIGNEXTEND PAR 0-24 XREFS 22521 LOC {1 0.670459825 1 0.9671864499999999 1 0.9671864499999999 1 0.9671864499999999} PREDS {{146 0 0-80 {}} {259 0 0-113 {}}} SUCCS {{259 0 0-115 {}}} CYCLES {}}
set a(0-115) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME if#2:and#3 TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-24 XREFS 22522 LOC {1 0.74752865 1 0.9671864499999999 1 0.9671864499999999 1 0.9835931812638539 1 0.9835931812638539} PREDS {{146 0 0-80 {}} {258 0 0-112 {}} {258 0 0-27 {}} {259 0 0-114 {}}} SUCCS {{258 0 0-121 {}}} CYCLES {}}
set a(0-116) {NAME not#12 TYPE NOT PAR 0-24 XREFS 22523 LOC {1 0.35898749999999996 1 0.8901176249999999 1 0.8901176249999999 1 1.0} PREDS {{258 0 0-79 {}}} SUCCS {{259 0 0-117 {}}} CYCLES {}}
set a(0-117) {NAME nor TYPE NOR PAR 0-24 XREFS 22524 LOC {1 0.670459825 1 0.8901176249999999 1 0.8901176249999999 1 1.0} PREDS {{258 0 0-104 {}} {258 0 0-28 {}} {259 0 0-116 {}}} SUCCS {{259 0 0-118 {}}} CYCLES {}}
set a(0-118) {NAME if#2:if:exu TYPE PADZEROES PAR 0-24 XREFS 22525 LOC {1 0.670459825 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-117 {}}} SUCCS {{259 0 0-119 {}}} CYCLES {}}
set a(0-119) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(6,2) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:if:io_write(counter:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22526 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-119 {}} {80 0 0-149 {}} {80 0 0-135 {}} {80 0 0-122 {}} {259 0 0-118 {}}} SUCCS {{260 0 0-119 {}} {80 0 0-122 {}} {80 0 0-135 {}} {80 0 0-149 {}}} CYCLES {}}
set a(0-120) {NAME exs TYPE SIGNEXTEND PAR 0-24 XREFS 22527 LOC {1 0.35898749999999996 1 0.9835932249999999 1 0.9835932249999999 1 0.9835932249999999} PREDS {{258 0 0-79 {}}} SUCCS {{259 0 0-121 {}}} CYCLES {}}
set a(0-121) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_and(8,2) AREA_SCORE 5.84 QUANTITY 2 NAME and TYPE AND DELAY {0.26 ns} LIBRARY_DELAY {0.26 ns} PAR 0-24 XREFS 22528 LOC {1 0.763935425 1 0.9835932249999999 1 0.9835932249999999 1 0.9999999562638539 1 0.9999999562638539} PREDS {{258 0 0-115 {}} {258 0 0-26 {}} {259 0 0-120 {}}} SUCCS {{259 0 0-122 {}}} CYCLES {}}
set a(0-122) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(5,8) AREA_SCORE 0.00 QUANTITY 1 NAME if#2:if:io_write(o_x:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22529 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-122 {}} {80 0 0-119 {}} {259 0 0-121 {}}} SUCCS {{80 0 0-119 {}} {260 0 0-122 {}}} CYCLES {}}
set a(0-123) {NAME slc#8 TYPE READSLICE PAR 0-24 XREFS 22530 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.8328943} PREDS {{258 0 0-39 {}}} SUCCS {{258 0 0-126 {}}} CYCLES {}}
set a(0-124) {NAME slc#6 TYPE READSLICE PAR 0-24 XREFS 22531 LOC {1 0.0 1 0.2196578 1 0.2196578 1 0.8328943} PREDS {{258 0 0-33 {}}} SUCCS {{259 0 0-125 {}}} CYCLES {}}
set a(0-125) {NAME box_r:conc#1 TYPE CONCATENATE PAR 0-24 XREFS 22532 LOC {1 0.072943175 1 0.8328943 1 0.8328943 1 0.8328943} PREDS {{258 0 0-35 {}} {259 0 0-124 {}}} SUCCS {{259 0 0-126 {}}} CYCLES {}}
set a(0-126) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-24 XREFS 22533 LOC {1 0.072943175 1 0.8328943 1 0.8328943 1 0.9164470897603676 1 0.9164470897603676} PREDS {{258 0 0-123 {}} {259 0 0-125 {}}} SUCCS {{259 0 0-127 {}} {258 0 0-133 {}}} CYCLES {}}
set a(0-127) {NAME asel#5 TYPE SELECT PAR 0-24 XREFS 22534 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.91644715} PREDS {{259 0 0-126 {}}} SUCCS {{146 0 0-128 {}} {146 0 0-129 {}} {146 0 0-130 {}} {146 0 0-131 {}} {146 0 0-132 {}}} CYCLES {}}
set a(0-128) {NAME slc#9 TYPE READSLICE PAR 0-24 XREFS 22535 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.91644715} PREDS {{146 0 0-127 {}} {258 0 0-39 {}}} SUCCS {{258 0 0-132 {}}} CYCLES {}}
set a(0-129) {NAME slc#7 TYPE READSLICE PAR 0-24 XREFS 22536 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.91644715} PREDS {{146 0 0-127 {}} {258 0 0-33 {}}} SUCCS {{259 0 0-130 {}}} CYCLES {}}
set a(0-130) {NAME not TYPE NOT PAR 0-24 XREFS 22537 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.91644715} PREDS {{146 0 0-127 {}} {259 0 0-129 {}}} SUCCS {{259 0 0-131 {}}} CYCLES {}}
set a(0-131) {NAME box_b:conc#1 TYPE CONCATENATE PAR 0-24 XREFS 22538 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.91644715} PREDS {{146 0 0-127 {}} {258 0 0-38 {}} {259 0 0-130 {}}} SUCCS {{259 0 0-132 {}}} CYCLES {}}
set a(0-132) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_equal(10) AREA_SCORE 7.43 QUANTITY 2 NAME aif#5:equal TYPE EQUAL DELAY {1.34 ns} LIBRARY_DELAY {1.34 ns} PAR 0-24 XREFS 22539 LOC {1 0.15649602499999998 1 0.91644715 1 0.91644715 1 0.9999999397603676 1 0.9999999397603676} PREDS {{146 0 0-127 {}} {258 0 0-128 {}} {259 0 0-131 {}}} SUCCS {{259 0 0-133 {}}} CYCLES {}}
set a(0-133) {NAME if#4:and TYPE AND PAR 0-24 XREFS 22540 LOC {1 0.240048875 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-126 {}} {258 0 0-25 {}} {259 0 0-132 {}}} SUCCS {{259 0 0-134 {}}} CYCLES {}}
set a(0-134) {NAME exu TYPE PADZEROES PAR 0-24 XREFS 22541 LOC {1 0.240048875 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0-133 {}}} SUCCS {{259 0 0-135 {}}} CYCLES {}}
set a(0-135) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(7,2) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(do_calc:rsc.d)#1 TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22542 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-135 {}} {80 0 0-119 {}} {259 0 0-134 {}}} SUCCS {{80 0 0-119 {}} {260 0 0-135 {}}} CYCLES {}}
set a(0-136) {NAME if#2:not#2 TYPE NOT PAR 0-24 XREFS 22543 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-104 {}} {258 0 0-28 {}}} SUCCS {{259 0 0-137 {}}} CYCLES {}}
set a(0-137) {NAME if#2:exs TYPE SIGNEXTEND PAR 0-24 XREFS 22544 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-136 {}}} SUCCS {{258 0 0-139 {}}} CYCLES {}}
set a(0-138) {NAME slc#3 TYPE READSLICE PAR 0-24 XREFS 22545 LOC {1 0.0 1 0.5786453 1 0.5786453 1 0.9769393999999999} PREDS {{258 0 0-32 {}}} SUCCS {{259 0 0-139 {}}} CYCLES {}}
set a(0-139) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 5 NAME mux#2 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-24 XREFS 22546 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-79 {}} {258 0 0-137 {}} {259 0 0-138 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-140) {NAME if#2:not#3 TYPE NOT PAR 0-24 XREFS 22547 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-104 {}} {258 0 0-28 {}}} SUCCS {{259 0 0-141 {}}} CYCLES {}}
set a(0-141) {NAME if#2:exs#1 TYPE SIGNEXTEND PAR 0-24 XREFS 22548 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-140 {}}} SUCCS {{258 0 0-143 {}}} CYCLES {}}
set a(0-142) {NAME slc#4 TYPE READSLICE PAR 0-24 XREFS 22549 LOC {1 0.0 1 0.5786453 1 0.5786453 1 0.9769393999999999} PREDS {{258 0 0-32 {}}} SUCCS {{259 0 0-143 {}}} CYCLES {}}
set a(0-143) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 5 NAME mux#3 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-24 XREFS 22550 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-79 {}} {258 0 0-141 {}} {259 0 0-142 {}}} SUCCS {{258 0 0-148 {}}} CYCLES {}}
set a(0-144) {NAME if#2:not#4 TYPE NOT PAR 0-24 XREFS 22551 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{258 0 0-104 {}} {258 0 0-28 {}}} SUCCS {{259 0 0-145 {}}} CYCLES {}}
set a(0-145) {NAME if#2:exs#2 TYPE SIGNEXTEND PAR 0-24 XREFS 22552 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9769393999999999} PREDS {{259 0 0-144 {}}} SUCCS {{258 0 0-147 {}}} CYCLES {}}
set a(0-146) {NAME slc#5 TYPE READSLICE PAR 0-24 XREFS 22553 LOC {1 0.0 1 0.5786453 1 0.5786453 1 0.9769393999999999} PREDS {{258 0 0-32 {}}} SUCCS {{259 0 0-147 {}}} CYCLES {}}
set a(0-147) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_mux(10,1,2) AREA_SCORE 9.19 QUANTITY 5 NAME mux#4 TYPE MUX DELAY {0.37 ns} LIBRARY_DELAY {0.37 ns} PAR 0-24 XREFS 22554 LOC {1 0.670459825 1 0.9769393999999999 1 0.9769393999999999 1 0.9999999624999999 1 0.9999999624999999} PREDS {{258 0 0-79 {}} {258 0 0-145 {}} {259 0 0-146 {}}} SUCCS {{259 0 0-148 {}}} CYCLES {}}
set a(0-148) {NAME conc TYPE CONCATENATE PAR 0-24 XREFS 22555 LOC {1 0.693520425 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-143 {}} {258 0 0-139 {}} {259 0 0-147 {}}} SUCCS {{259 0 0-149 {}}} CYCLES {}}
set a(0-149) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(2,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-24 XREFS 22556 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-149 {}} {80 0 0-119 {}} {259 0 0-148 {}}} SUCCS {{80 0 0-119 {}} {260 0 0-149 {}}} CYCLES {}}
set a(0-24) {CHI {0-25 0-26 0-27 0-28 0-29 0-30 0-31 0-32 0-33 0-34 0-35 0-36 0-37 0-38 0-39 0-40 0-41 0-42 0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64 0-65 0-66 0-67 0-68 0-69 0-70 0-71 0-72 0-73 0-74 0-75 0-76 0-77 0-78 0-79 0-80 0-81 0-82 0-83 0-84 0-85 0-86 0-87 0-88 0-89 0-90 0-91 0-92 0-93 0-94 0-95 0-96 0-97 0-98 0-99 0-100 0-101 0-102 0-103 0-104 0-105 0-106 0-107 0-108 0-109 0-110 0-111 0-112 0-113 0-114 0-115 0-116 0-117 0-118 0-119 0-120 0-121 0-122 0-123 0-124 0-125 0-126 0-127 0-128 0-129 0-130 0-131 0-132 0-133 0-134 0-135 0-136 0-137 0-138 0-139 0-140 0-141 0-142 0-143 0-144 0-145 0-146 0-147 0-148 0-149} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 22557 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-24-TOTALCYCLES) {1}
set a(0-24-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-32 mgc_ioport.mgc_in_wire(3,20) 0-33 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(8,0,6,1,8) 0-35 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,6,1,9) 0-38 mgc_ioport.mgc_in_wire(4,20) 0-39 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-45 0-55 0-66 0-76 0-88 0-97} mgc_Altera-Cyclone-III-6_beh_psr.mgc_mux(10,1,2) {0-91 0-100 0-139 0-143 0-147} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(11,0,8,1,11) 0-103 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(9,0,9,0,9) 0-111 mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(8,2) {0-115 0-121} mgc_ioport.mgc_out_stdreg(6,2) 0-119 mgc_ioport.mgc_out_stdreg(5,8) 0-122 mgc_Altera-Cyclone-III-6_beh_psr.mgc_equal(10) {0-126 0-132} mgc_ioport.mgc_out_stdreg(7,2) 0-135 mgc_ioport.mgc_out_stdreg(2,30) 0-149}
set a(0-24-PROC_NAME) {core}
set a(0-24-HIER_NAME) {/is_pixel_match/core}
set a(TOP) {0-24}

