
# Messages from "go new"

Creating project directory 'H:\lab proj\block_render\Catapult'. (PRJ-1)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Saving project file 'H:/lab proj/block_render/Catapult.ccs'. (PRJ-5)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)
Branching solution 'solution.v2' at state 'new' (PRJ-2)

# Messages from "go analyze"

Front End called with arguments: -- {H:\lab proj\block_render\block_render.c} (CIN-69)
Edison Design Group C++/C Front End - Version 3.10.1 (CIN-1)
Pragma 'hls_design<top>' detected on routine 'render_blocks' (CIN-6)
Source file analysis completed (CIN-68)
Starting transformation 'analyze' on solution 'solution.v2' (SOL-8)
Completed transformation 'analyze' on solution 'solution.v2': elapsed time 1.20 seconds, memory usage 180016kB, peak memory usage 210232kB (SOL-9)
$PROJECT_HOME/block_render.c(63): last line of file ends without a newline (CRD-1)

# Messages from "go compile"

Starting transformation 'compile' on solution 'solution.v2' (SOL-8)
Generating synthesis internal form... (CIN-3)
Found top design routine 'render_blocks' specified by directive (CIN-52)
Synthesizing routine 'render_blocks' (CIN-13)
Inlining routine 'render_blocks' (CIN-14)
Optimizing block '/render_blocks' ... (CIN-4)
Inout port 'video_in' is only used as an input. (OPT-10)
Inout port 'blocks' is only used as an input. (OPT-10)
Inout port 'vga_xy' is only used as an input. (OPT-10)
Inout port 'video_out' is only used as an output. (OPT-11)
Loop '/render_blocks/core/FRAME' iterated at most 4 times. (LOOP-2)
Design 'render_blocks' was read (SOL-1)
Optimizing partition '/render_blocks': (Total ops = 107, Real ops = 22, Vars = 37) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 107, Real ops = 22, Vars = 33) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 106, Real ops = 21, Vars = 34) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 106, Real ops = 21, Vars = 38) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 106, Real ops = 21, Vars = 38) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 106, Real ops = 21, Vars = 34) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 87, Real ops = 21, Vars = 24) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 87, Real ops = 21, Vars = 28) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 87, Real ops = 21, Vars = 28) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 81, Real ops = 21, Vars = 27) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 59, Real ops = 15, Vars = 11) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 59, Real ops = 15, Vars = 15) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 59, Real ops = 15, Vars = 11) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 59, Real ops = 15, Vars = 15) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 59, Real ops = 15, Vars = 15) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 59, Real ops = 15, Vars = 11) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 70, Real ops = 14, Vars = 16) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 53, Real ops = 10, Vars = 15) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 50, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 50, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 49, Real ops = 10, Vars = 13) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 49, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 49, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 49, Real ops = 10, Vars = 12) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 49, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 49, Real ops = 10, Vars = 16) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 49, Real ops = 10, Vars = 12) (SOL-10)
Completed transformation 'compile' on solution 'render_blocks.v7': elapsed time 1.06 seconds, memory usage 173120kB, peak memory usage 210232kB (SOL-9)

# Messages from "go architect"

Starting transformation 'architect' on solution 'render_blocks.v7' (SOL-8)
Loop '/render_blocks/core/FRAME' is being fully unrolled (4 times). (LOOP-7)
Loop '/render_blocks/core/main' is left rolled. (LOOP-4)
Optimizing partition '/render_blocks/core': (Total ops = 143, Real ops = 41, Vars = 12) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 100, Real ops = 33, Vars = 26) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 100, Real ops = 33, Vars = 26) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 95, Real ops = 33, Vars = 27) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 93, Real ops = 33, Vars = 26) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 93, Real ops = 33, Vars = 33) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 93, Real ops = 33, Vars = 26) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 93, Real ops = 33, Vars = 33) (SOL-10)
I/O-Port inferred - resource 'video_in:rsc' (from var: video_in) mapped to 'mgc_ioport.mgc_in_wire' (size: 30). (MEM-2)
I/O-Port inferred - resource 'blocks:rsc' (from var: blocks) mapped to 'mgc_ioport.mgc_in_wire' (size: 80). (MEM-2)
I/O-Port inferred - resource 'vga_xy:rsc' (from var: vga_xy) mapped to 'mgc_ioport.mgc_in_wire' (size: 20). (MEM-2)
I/O-Port inferred - resource 'video_out:rsc' (from var: video_out) mapped to 'mgc_ioport.mgc_out_stdreg' (size: 30). (MEM-2)
Optimizing partition '/render_blocks': (Total ops = 106, Real ops = 33, Vars = 33) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 106, Real ops = 33, Vars = 26) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 120, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 120, Real ops = 33, Vars = 24) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 117, Real ops = 33, Vars = 28) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 117, Real ops = 33, Vars = 21) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 109, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 109, Real ops = 33, Vars = 24) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 109, Real ops = 33, Vars = 17) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 109, Real ops = 33, Vars = 24) (SOL-10)
Design 'render_blocks' contains '55' real operations. (SOL-11)
Optimizing partition '/render_blocks/core': (Total ops = 298, Real ops = 69, Vars = 140) (SOL-10)
Optimizing partition '/render_blocks/core': (Total ops = 123, Real ops = 47, Vars = 31) (SOL-10)
Completed transformation 'architect' on solution 'render_blocks.v7': elapsed time 2.87 seconds, memory usage 173820kB, peak memory usage 210232kB (SOL-9)

# Messages from "go allocate"

Performing concurrent resource allocation and scheduling on '/render_blocks/core' (CRAAS-1)
Prescheduled LOOP 'main' (2 c-steps) (SCHD-7)
Prescheduled SEQUENTIAL 'core' (total length 2 c-steps) (SCHD-8)
At least one feasible schedule exists. (CRAAS-9)
Resource allocation and scheduling done. (CRAAS-2)
Netlist written to file 'schedule.gnt' (NET-4)
Starting transformation 'allocate' on solution 'render_blocks.v7' (SOL-8)
Select qualified components for data operations ... (CRAAS-3)
Apply resource constraints on data operations ... (CRAAS-4)
Initial schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 335.65, 0.00, 335.65 (CRAAS-11)
Final schedule of SEQUENTIAL 'core': Latency = 1, Area (Datapath, Register, Total) = 335.65, 0.00, 335.65 (CRAAS-12)
Completed transformation 'allocate' on solution 'render_blocks.v7': elapsed time 0.16 seconds, memory usage 175004kB, peak memory usage 210232kB (SOL-9)

# Messages from "go schedule"

Performing concurrent resource allocation and scheduling on '/render_blocks/core' (CRAAS-1)
Global signal 'video_in:rsc.z' added to design 'render_blocks' for component 'video_in:rsc:mgc_in_wire' (LIB-3)
Global signal 'blocks:rsc.z' added to design 'render_blocks' for component 'blocks:rsc:mgc_in_wire' (LIB-3)
Global signal 'vga_xy:rsc.z' added to design 'render_blocks' for component 'vga_xy:rsc:mgc_in_wire' (LIB-3)
Global signal 'video_out:rsc.z' added to design 'render_blocks' for component 'video_out:rsc:mgc_out_stdreg' (LIB-3)
Netlist written to file 'cycle.v' (NET-4)
Starting transformation 'schedule' on solution 'render_blocks.v7' (SOL-8)
Optimizing partition '/render_blocks': (Total ops = 193, Real ops = 56, Vars = 64) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 177, Real ops = 55, Vars = 52) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core/core': (Total ops = 170, Real ops = 55, Vars = 45) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core/core': (Total ops = 146, Real ops = 55, Vars = 31) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 168, Real ops = 55, Vars = 49) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 153, Real ops = 55, Vars = 38) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core/core': (Total ops = 146, Real ops = 55, Vars = 31) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 168, Real ops = 55, Vars = 49) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 153, Real ops = 55, Vars = 38) (SOL-10)
Completed transformation 'schedule' on solution 'render_blocks.v7': elapsed time 0.66 seconds, memory usage 175816kB, peak memory usage 210232kB (SOL-9)

# Messages from "go dpfsm"

Performing FSM extraction... (FSM-1)
Starting transformation 'dpfsm' on solution 'render_blocks.v7' (SOL-8)
Optimizing partition '/render_blocks': (Total ops = 154, Real ops = 49, Vars = 178) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 139, Real ops = 49, Vars = 167) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 172, Real ops = 55, Vars = 22) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 157, Real ops = 55, Vars = 11) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Completed transformation 'dpfsm' on solution 'render_blocks.v7': elapsed time 0.19 seconds, memory usage 175816kB, peak memory usage 210232kB (SOL-9)

# Messages from "go extract"

Netlist written to file 'schematic.nlv' (NET-4)
Starting transformation 'extract' on solution 'render_blocks.v7' (SOL-8)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 154) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 143) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 154) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 143) (SOL-10)
Reassigned operation FRAME:if:and#2:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation FRAME:if:and#5:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation FRAME:if:and#8:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Reassigned operation FRAME:if:and#11:mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,2) to mgc_Altera-Cyclone-III-6_beh_psr.mgc_and(1,4) (ASG-1)
Netlist written to file 'rtl.v' (NET-4)
Optimizing partition '/render_blocks': (Total ops = 159, Real ops = 49, Vars = 154) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 144, Real ops = 49, Vars = 143) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 147, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 132, Real ops = 49, Vars = 14) (SOL-10)
Optimizing partition '/render_blocks': (Total ops = 147, Real ops = 49, Vars = 25) (SOL-10)
Optimizing partition '/render_blocks/render_blocks:core': (Total ops = 132, Real ops = 49, Vars = 14) (SOL-10)
Completed transformation 'extract' on solution 'render_blocks.v7': elapsed time 2.50 seconds, memory usage 176340kB, peak memory usage 210232kB (SOL-9)
