set a(0-650) {NAME FRAME:aif#2:aif:asn(FRAME:land.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4980 LOC {0 1.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {} SUCCS {{258 0 0-800 {}}} CYCLES {}}
set a(0-651) {NAME FRAME:aif#1:aif:asn(FRAME:land#1.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4981 LOC {0 1.0 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {} SUCCS {{258 0 0-792 {}}} CYCLES {}}
set a(0-652) {NAME FRAME:aif:aif:asn(FRAME:land#2.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4982 LOC {0 1.0 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {} SUCCS {{258 0 0-782 {}}} CYCLES {}}
set a(0-653) {NAME FRAME:aif#2:aif:asn(FRAME:land#5.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4983 LOC {0 1.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {} SUCCS {{258 0 0-766 {}}} CYCLES {}}
set a(0-654) {NAME FRAME:aif#1:aif:asn(FRAME:land#8.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4984 LOC {0 1.0 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {} SUCCS {{258 0 0-758 {}}} CYCLES {}}
set a(0-655) {NAME FRAME:aif:aif:asn(FRAME:land#11.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4985 LOC {0 1.0 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {} SUCCS {{258 0 0-748 {}}} CYCLES {}}
set a(0-656) {NAME FRAME:aif#2:aif:asn(FRAME:land#4.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4986 LOC {0 1.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {} SUCCS {{258 0 0-732 {}}} CYCLES {}}
set a(0-657) {NAME FRAME:aif#1:aif:asn(FRAME:land#7.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4987 LOC {0 1.0 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {} SUCCS {{258 0 0-724 {}}} CYCLES {}}
set a(0-658) {NAME FRAME:aif:aif:asn(FRAME:land#10.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4988 LOC {0 1.0 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {} SUCCS {{258 0 0-714 {}}} CYCLES {}}
set a(0-659) {NAME FRAME:aif#2:aif:asn(FRAME:land#3.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4989 LOC {0 1.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {} SUCCS {{258 0 0-698 {}}} CYCLES {}}
set a(0-660) {NAME FRAME:aif#1:aif:asn(FRAME:land#6.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4990 LOC {0 1.0 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {} SUCCS {{258 0 0-690 {}}} CYCLES {}}
set a(0-661) {NAME FRAME:aif:aif:asn(FRAME:land#9.sva#1) TYPE ASSIGN PAR 0-649 XREFS 4991 LOC {0 1.0 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {} SUCCS {{258 0 0-680 {}}} CYCLES {}}
set a(0-662) {LIBRARY mgc_ioport MODULE mgc_in_wire(1,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(video_in:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-649 XREFS 4992 LOC {1 0.0 1 0.96112515 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{80 0 0-664 {}} {80 0 0-663 {}}} SUCCS {{80 0 0-663 {}} {80 0 0-664 {}} {258 0 0-801 {}} {258 0 0-807 {}} {258 0 0-808 {}}} CYCLES {}}
set a(0-663) {LIBRARY mgc_ioport MODULE mgc_in_wire(3,20) AREA_SCORE 0.00 QUANTITY 1 NAME io_read(vga_xy:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-649 XREFS 4993 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{80 0 0-662 {}}} SUCCS {{80 0 0-662 {}} {258 0 0-667 {}} {258 0 0-674 {}} {258 0 0-684 {}} {258 0 0-692 {}} {258 0 0-701 {}} {258 0 0-708 {}} {258 0 0-718 {}} {258 0 0-726 {}} {258 0 0-735 {}} {258 0 0-742 {}} {258 0 0-752 {}} {258 0 0-760 {}} {258 0 0-769 {}} {258 0 0-776 {}} {258 0 0-786 {}} {258 0 0-794 {}}} CYCLES {}}
set a(0-664) {LIBRARY mgc_ioport MODULE mgc_in_wire(2,80) AREA_SCORE 0.00 QUANTITY 1 NAME FRAME:io_read(blocks:rsc.d) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-649 XREFS 4994 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{80 0 0-662 {}}} SUCCS {{80 0 0-662 {}} {259 0 0-665 {}} {258 0 0-675 {}} {258 0 0-682 {}} {258 0 0-693 {}} {258 0 0-699 {}} {258 0 0-709 {}} {258 0 0-716 {}} {258 0 0-727 {}} {258 0 0-733 {}} {258 0 0-743 {}} {258 0 0-750 {}} {258 0 0-761 {}} {258 0 0-767 {}} {258 0 0-777 {}} {258 0 0-784 {}} {258 0 0-795 {}}} CYCLES {}}
set a(0-665) {NAME FRAME:slc#13 TYPE READSLICE PAR 0-649 XREFS 4995 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-664 {}}} SUCCS {{259 0 0-666 {}}} CYCLES {}}
set a(0-666) {NAME FRAME:if:conc TYPE CONCATENATE PAR 0-649 XREFS 4996 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-665 {}}} SUCCS {{258 0 0-670 {}}} CYCLES {}}
set a(0-667) {NAME slc#7 TYPE READSLICE PAR 0-649 XREFS 4997 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-663 {}}} SUCCS {{259 0 0-668 {}}} CYCLES {}}
set a(0-668) {NAME FRAME-1:not#1 TYPE NOT PAR 0-649 XREFS 4998 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-667 {}}} SUCCS {{259 0 0-669 {}}} CYCLES {}}
set a(0-669) {NAME FRAME:if:conc#2 TYPE CONCATENATE PAR 0-649 XREFS 4999 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-668 {}}} SUCCS {{259 0 0-670 {}}} CYCLES {}}
set a(0-670) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5000 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.5292059316459019 1 0.5292059316459019} PREDS {{258 0 0-666 {}} {259 0 0-669 {}}} SUCCS {{259 0 0-671 {}}} CYCLES {}}
set a(0-671) {NAME FRAME:if:slc TYPE READSLICE PAR 0-649 XREFS 5001 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-670 {}}} SUCCS {{259 0 0-672 {}}} CYCLES {}}
set a(0-672) {NAME FRAME-1:slc#1 TYPE READSLICE PAR 0-649 XREFS 5002 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-671 {}}} SUCCS {{259 0 0-673 {}} {258 0 0-680 {}}} CYCLES {}}
set a(0-673) {NAME FRAME-1:asel TYPE SELECT PAR 0-649 XREFS 5003 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-672 {}}} SUCCS {{146 0 0-674 {}} {146 0 0-675 {}} {146 0 0-676 {}} {146 0 0-677 {}} {146 0 0-678 {}} {146 0 0-679 {}}} CYCLES {}}
set a(0-674) {NAME slc#8 TYPE READSLICE PAR 0-649 XREFS 5004 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-673 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-677 {}}} CYCLES {}}
set a(0-675) {NAME FRAME:slc TYPE READSLICE PAR 0-649 XREFS 5005 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-673 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-676 {}}} CYCLES {}}
set a(0-676) {NAME FRAME-1:box_x:not TYPE NOT PAR 0-649 XREFS 5006 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-673 {}} {259 0 0-675 {}}} SUCCS {{259 0 0-677 {}}} CYCLES {}}
set a(0-677) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#3 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5007 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.6105452033364113 1 0.6105452033364113} PREDS {{146 0 0-673 {}} {258 0 0-674 {}} {259 0 0-676 {}}} SUCCS {{259 0 0-678 {}}} CYCLES {}}
set a(0-678) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-1:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5008 LOC {1 0.17108615 1 0.6105452499999999 1 0.6105452499999999 1 0.7002920816459017 1 0.7002920816459017} PREDS {{146 0 0-673 {}} {259 0 0-677 {}}} SUCCS {{259 0 0-679 {}}} CYCLES {}}
set a(0-679) {NAME FRAME-1:aif:slc TYPE READSLICE PAR 0-649 XREFS 5009 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-673 {}} {259 0 0-678 {}}} SUCCS {{259 0 0-680 {}}} CYCLES {}}
set a(0-680) {NAME FRAME:if:and TYPE AND PAR 0-649 XREFS 5010 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{258 0 0-672 {}} {258 0 0-661 {}} {259 0 0-679 {}}} SUCCS {{259 0 0-681 {}} {258 0 0-690 {}}} CYCLES {}}
set a(0-681) {NAME FRAME-1:asel#1 TYPE SELECT PAR 0-649 XREFS 5011 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{259 0 0-680 {}}} SUCCS {{146 0 0-682 {}} {146 0 0-683 {}} {146 0 0-684 {}} {146 0 0-685 {}} {146 0 0-686 {}} {146 0 0-687 {}} {146 0 0-688 {}} {146 0 0-689 {}}} CYCLES {}}
set a(0-682) {NAME FRAME:slc#14 TYPE READSLICE PAR 0-649 XREFS 5012 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-681 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-683 {}}} CYCLES {}}
set a(0-683) {NAME FRAME:if:conc#4 TYPE CONCATENATE PAR 0-649 XREFS 5013 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-681 {}} {259 0 0-682 {}}} SUCCS {{258 0 0-687 {}}} CYCLES {}}
set a(0-684) {NAME slc#9 TYPE READSLICE PAR 0-649 XREFS 5014 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-681 {}} {258 0 0-663 {}}} SUCCS {{259 0 0-685 {}}} CYCLES {}}
set a(0-685) {NAME FRAME-1:aif#1:not TYPE NOT PAR 0-649 XREFS 5015 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-681 {}} {259 0 0-684 {}}} SUCCS {{259 0 0-686 {}}} CYCLES {}}
set a(0-686) {NAME FRAME:if:conc#5 TYPE CONCATENATE PAR 0-649 XREFS 5016 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-681 {}} {259 0 0-685 {}}} SUCCS {{259 0 0-687 {}}} CYCLES {}}
set a(0-687) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#4 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5017 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7900389566459018 1 0.7900389566459018} PREDS {{146 0 0-681 {}} {258 0 0-683 {}} {259 0 0-686 {}}} SUCCS {{259 0 0-688 {}}} CYCLES {}}
set a(0-688) {NAME FRAME:if:slc#1 TYPE READSLICE PAR 0-649 XREFS 5018 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-681 {}} {259 0 0-687 {}}} SUCCS {{259 0 0-689 {}}} CYCLES {}}
set a(0-689) {NAME FRAME-1:aif#1:slc TYPE READSLICE PAR 0-649 XREFS 5019 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-681 {}} {259 0 0-688 {}}} SUCCS {{259 0 0-690 {}}} CYCLES {}}
set a(0-690) {NAME FRAME:if:and#1 TYPE AND PAR 0-649 XREFS 5020 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{258 0 0-680 {}} {258 0 0-660 {}} {259 0 0-689 {}}} SUCCS {{259 0 0-691 {}} {258 0 0-698 {}}} CYCLES {}}
set a(0-691) {NAME FRAME-1:asel#2 TYPE SELECT PAR 0-649 XREFS 5021 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{259 0 0-690 {}}} SUCCS {{146 0 0-692 {}} {146 0 0-693 {}} {146 0 0-694 {}} {146 0 0-695 {}} {146 0 0-696 {}} {146 0 0-697 {}}} CYCLES {}}
set a(0-692) {NAME slc#10 TYPE READSLICE PAR 0-649 XREFS 5022 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-691 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-695 {}}} CYCLES {}}
set a(0-693) {NAME FRAME:slc#6 TYPE READSLICE PAR 0-649 XREFS 5023 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-691 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-694 {}}} CYCLES {}}
set a(0-694) {NAME FRAME-1:box_y:not TYPE NOT PAR 0-649 XREFS 5024 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-691 {}} {259 0 0-693 {}}} SUCCS {{259 0 0-695 {}}} CYCLES {}}
set a(0-695) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#5 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5025 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.8713782283364112 1 0.8713782283364112} PREDS {{146 0 0-691 {}} {258 0 0-692 {}} {259 0 0-694 {}}} SUCCS {{259 0 0-696 {}}} CYCLES {}}
set a(0-696) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-1:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5026 LOC {1 0.431919175 1 0.871378275 1 0.871378275 1 0.9611251066459019 1 0.9611251066459019} PREDS {{146 0 0-691 {}} {259 0 0-695 {}}} SUCCS {{259 0 0-697 {}}} CYCLES {}}
set a(0-697) {NAME FRAME-1:aif#2:slc TYPE READSLICE PAR 0-649 XREFS 5027 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{146 0 0-691 {}} {259 0 0-696 {}}} SUCCS {{259 0 0-698 {}}} CYCLES {}}
set a(0-698) {NAME FRAME:if:and#2 TYPE AND PAR 0-649 XREFS 5028 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-690 {}} {258 0 0-659 {}} {259 0 0-697 {}}} SUCCS {{258 0 0-802 {}} {258 0 0-809 {}}} CYCLES {}}
set a(0-699) {NAME FRAME:slc#15 TYPE READSLICE PAR 0-649 XREFS 5029 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-664 {}}} SUCCS {{259 0 0-700 {}}} CYCLES {}}
set a(0-700) {NAME FRAME:if:conc#7 TYPE CONCATENATE PAR 0-649 XREFS 5030 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-699 {}}} SUCCS {{258 0 0-704 {}}} CYCLES {}}
set a(0-701) {NAME slc#11 TYPE READSLICE PAR 0-649 XREFS 5031 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-663 {}}} SUCCS {{259 0 0-702 {}}} CYCLES {}}
set a(0-702) {NAME FRAME-2:not#1 TYPE NOT PAR 0-649 XREFS 5032 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-701 {}}} SUCCS {{259 0 0-703 {}}} CYCLES {}}
set a(0-703) {NAME FRAME:if:conc#8 TYPE CONCATENATE PAR 0-649 XREFS 5033 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-702 {}}} SUCCS {{259 0 0-704 {}}} CYCLES {}}
set a(0-704) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#6 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5034 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.5292059316459019 1 0.5292059316459019} PREDS {{258 0 0-700 {}} {259 0 0-703 {}}} SUCCS {{259 0 0-705 {}}} CYCLES {}}
set a(0-705) {NAME FRAME:if:slc#2 TYPE READSLICE PAR 0-649 XREFS 5035 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-704 {}}} SUCCS {{259 0 0-706 {}}} CYCLES {}}
set a(0-706) {NAME FRAME-2:slc#1 TYPE READSLICE PAR 0-649 XREFS 5036 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-705 {}}} SUCCS {{259 0 0-707 {}} {258 0 0-714 {}}} CYCLES {}}
set a(0-707) {NAME FRAME-2:asel TYPE SELECT PAR 0-649 XREFS 5037 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-706 {}}} SUCCS {{146 0 0-708 {}} {146 0 0-709 {}} {146 0 0-710 {}} {146 0 0-711 {}} {146 0 0-712 {}} {146 0 0-713 {}}} CYCLES {}}
set a(0-708) {NAME slc#12 TYPE READSLICE PAR 0-649 XREFS 5038 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-707 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-711 {}}} CYCLES {}}
set a(0-709) {NAME FRAME:slc#7 TYPE READSLICE PAR 0-649 XREFS 5039 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-707 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-710 {}}} CYCLES {}}
set a(0-710) {NAME FRAME-2:box_x:not TYPE NOT PAR 0-649 XREFS 5040 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-707 {}} {259 0 0-709 {}}} SUCCS {{259 0 0-711 {}}} CYCLES {}}
set a(0-711) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#7 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5041 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.6105452033364113 1 0.6105452033364113} PREDS {{146 0 0-707 {}} {258 0 0-708 {}} {259 0 0-710 {}}} SUCCS {{259 0 0-712 {}}} CYCLES {}}
set a(0-712) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-2:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5042 LOC {1 0.17108615 1 0.6105452499999999 1 0.6105452499999999 1 0.7002920816459017 1 0.7002920816459017} PREDS {{146 0 0-707 {}} {259 0 0-711 {}}} SUCCS {{259 0 0-713 {}}} CYCLES {}}
set a(0-713) {NAME FRAME-2:aif:slc TYPE READSLICE PAR 0-649 XREFS 5043 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-707 {}} {259 0 0-712 {}}} SUCCS {{259 0 0-714 {}}} CYCLES {}}
set a(0-714) {NAME FRAME:if:and#3 TYPE AND PAR 0-649 XREFS 5044 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{258 0 0-706 {}} {258 0 0-658 {}} {259 0 0-713 {}}} SUCCS {{259 0 0-715 {}} {258 0 0-724 {}}} CYCLES {}}
set a(0-715) {NAME FRAME-2:asel#1 TYPE SELECT PAR 0-649 XREFS 5045 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{259 0 0-714 {}}} SUCCS {{146 0 0-716 {}} {146 0 0-717 {}} {146 0 0-718 {}} {146 0 0-719 {}} {146 0 0-720 {}} {146 0 0-721 {}} {146 0 0-722 {}} {146 0 0-723 {}}} CYCLES {}}
set a(0-716) {NAME FRAME:slc#16 TYPE READSLICE PAR 0-649 XREFS 5046 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-715 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-717 {}}} CYCLES {}}
set a(0-717) {NAME FRAME:if:conc#10 TYPE CONCATENATE PAR 0-649 XREFS 5047 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-715 {}} {259 0 0-716 {}}} SUCCS {{258 0 0-721 {}}} CYCLES {}}
set a(0-718) {NAME slc#13 TYPE READSLICE PAR 0-649 XREFS 5048 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-715 {}} {258 0 0-663 {}}} SUCCS {{259 0 0-719 {}}} CYCLES {}}
set a(0-719) {NAME FRAME-2:aif#1:not TYPE NOT PAR 0-649 XREFS 5049 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-715 {}} {259 0 0-718 {}}} SUCCS {{259 0 0-720 {}}} CYCLES {}}
set a(0-720) {NAME FRAME:if:conc#11 TYPE CONCATENATE PAR 0-649 XREFS 5050 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-715 {}} {259 0 0-719 {}}} SUCCS {{259 0 0-721 {}}} CYCLES {}}
set a(0-721) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#8 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5051 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7900389566459018 1 0.7900389566459018} PREDS {{146 0 0-715 {}} {258 0 0-717 {}} {259 0 0-720 {}}} SUCCS {{259 0 0-722 {}}} CYCLES {}}
set a(0-722) {NAME FRAME:if:slc#3 TYPE READSLICE PAR 0-649 XREFS 5052 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-715 {}} {259 0 0-721 {}}} SUCCS {{259 0 0-723 {}}} CYCLES {}}
set a(0-723) {NAME FRAME-2:aif#1:slc TYPE READSLICE PAR 0-649 XREFS 5053 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-715 {}} {259 0 0-722 {}}} SUCCS {{259 0 0-724 {}}} CYCLES {}}
set a(0-724) {NAME FRAME:if:and#4 TYPE AND PAR 0-649 XREFS 5054 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{258 0 0-714 {}} {258 0 0-657 {}} {259 0 0-723 {}}} SUCCS {{259 0 0-725 {}} {258 0 0-732 {}}} CYCLES {}}
set a(0-725) {NAME FRAME-2:asel#2 TYPE SELECT PAR 0-649 XREFS 5055 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{259 0 0-724 {}}} SUCCS {{146 0 0-726 {}} {146 0 0-727 {}} {146 0 0-728 {}} {146 0 0-729 {}} {146 0 0-730 {}} {146 0 0-731 {}}} CYCLES {}}
set a(0-726) {NAME slc#14 TYPE READSLICE PAR 0-649 XREFS 5056 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-725 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-729 {}}} CYCLES {}}
set a(0-727) {NAME FRAME:slc#8 TYPE READSLICE PAR 0-649 XREFS 5057 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-725 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-728 {}}} CYCLES {}}
set a(0-728) {NAME FRAME-2:box_y:not TYPE NOT PAR 0-649 XREFS 5058 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-725 {}} {259 0 0-727 {}}} SUCCS {{259 0 0-729 {}}} CYCLES {}}
set a(0-729) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#9 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5059 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.8713782283364112 1 0.8713782283364112} PREDS {{146 0 0-725 {}} {258 0 0-726 {}} {259 0 0-728 {}}} SUCCS {{259 0 0-730 {}}} CYCLES {}}
set a(0-730) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-2:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5060 LOC {1 0.431919175 1 0.871378275 1 0.871378275 1 0.9611251066459019 1 0.9611251066459019} PREDS {{146 0 0-725 {}} {259 0 0-729 {}}} SUCCS {{259 0 0-731 {}}} CYCLES {}}
set a(0-731) {NAME FRAME-2:aif#2:slc TYPE READSLICE PAR 0-649 XREFS 5061 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{146 0 0-725 {}} {259 0 0-730 {}}} SUCCS {{259 0 0-732 {}}} CYCLES {}}
set a(0-732) {NAME FRAME:if:and#5 TYPE AND PAR 0-649 XREFS 5062 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-724 {}} {258 0 0-656 {}} {259 0 0-731 {}}} SUCCS {{258 0 0-803 {}} {258 0 0-810 {}}} CYCLES {}}
set a(0-733) {NAME FRAME:slc#17 TYPE READSLICE PAR 0-649 XREFS 5063 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-664 {}}} SUCCS {{259 0 0-734 {}}} CYCLES {}}
set a(0-734) {NAME FRAME:if:conc#13 TYPE CONCATENATE PAR 0-649 XREFS 5064 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-733 {}}} SUCCS {{258 0 0-738 {}}} CYCLES {}}
set a(0-735) {NAME slc#15 TYPE READSLICE PAR 0-649 XREFS 5065 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-663 {}}} SUCCS {{259 0 0-736 {}}} CYCLES {}}
set a(0-736) {NAME FRAME-3:not#1 TYPE NOT PAR 0-649 XREFS 5066 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-735 {}}} SUCCS {{259 0 0-737 {}}} CYCLES {}}
set a(0-737) {NAME FRAME:if:conc#14 TYPE CONCATENATE PAR 0-649 XREFS 5067 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-736 {}}} SUCCS {{259 0 0-738 {}}} CYCLES {}}
set a(0-738) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#10 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5068 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.5292059316459019 1 0.5292059316459019} PREDS {{258 0 0-734 {}} {259 0 0-737 {}}} SUCCS {{259 0 0-739 {}}} CYCLES {}}
set a(0-739) {NAME FRAME:if:slc#4 TYPE READSLICE PAR 0-649 XREFS 5069 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-738 {}}} SUCCS {{259 0 0-740 {}}} CYCLES {}}
set a(0-740) {NAME FRAME-3:slc#1 TYPE READSLICE PAR 0-649 XREFS 5070 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-739 {}}} SUCCS {{259 0 0-741 {}} {258 0 0-748 {}}} CYCLES {}}
set a(0-741) {NAME FRAME-3:asel TYPE SELECT PAR 0-649 XREFS 5071 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-740 {}}} SUCCS {{146 0 0-742 {}} {146 0 0-743 {}} {146 0 0-744 {}} {146 0 0-745 {}} {146 0 0-746 {}} {146 0 0-747 {}}} CYCLES {}}
set a(0-742) {NAME slc#16 TYPE READSLICE PAR 0-649 XREFS 5072 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-741 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-745 {}}} CYCLES {}}
set a(0-743) {NAME FRAME:slc#9 TYPE READSLICE PAR 0-649 XREFS 5073 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-741 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-744 {}}} CYCLES {}}
set a(0-744) {NAME FRAME-3:box_x:not TYPE NOT PAR 0-649 XREFS 5074 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-741 {}} {259 0 0-743 {}}} SUCCS {{259 0 0-745 {}}} CYCLES {}}
set a(0-745) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#11 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5075 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.6105452033364113 1 0.6105452033364113} PREDS {{146 0 0-741 {}} {258 0 0-742 {}} {259 0 0-744 {}}} SUCCS {{259 0 0-746 {}}} CYCLES {}}
set a(0-746) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-3:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5076 LOC {1 0.17108615 1 0.6105452499999999 1 0.6105452499999999 1 0.7002920816459017 1 0.7002920816459017} PREDS {{146 0 0-741 {}} {259 0 0-745 {}}} SUCCS {{259 0 0-747 {}}} CYCLES {}}
set a(0-747) {NAME FRAME-3:aif:slc TYPE READSLICE PAR 0-649 XREFS 5077 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-741 {}} {259 0 0-746 {}}} SUCCS {{259 0 0-748 {}}} CYCLES {}}
set a(0-748) {NAME FRAME:if:and#6 TYPE AND PAR 0-649 XREFS 5078 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{258 0 0-740 {}} {258 0 0-655 {}} {259 0 0-747 {}}} SUCCS {{259 0 0-749 {}} {258 0 0-758 {}}} CYCLES {}}
set a(0-749) {NAME FRAME-3:asel#1 TYPE SELECT PAR 0-649 XREFS 5079 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{259 0 0-748 {}}} SUCCS {{146 0 0-750 {}} {146 0 0-751 {}} {146 0 0-752 {}} {146 0 0-753 {}} {146 0 0-754 {}} {146 0 0-755 {}} {146 0 0-756 {}} {146 0 0-757 {}}} CYCLES {}}
set a(0-750) {NAME FRAME:slc#18 TYPE READSLICE PAR 0-649 XREFS 5080 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-749 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-751 {}}} CYCLES {}}
set a(0-751) {NAME FRAME:if:conc#16 TYPE CONCATENATE PAR 0-649 XREFS 5081 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-749 {}} {259 0 0-750 {}}} SUCCS {{258 0 0-755 {}}} CYCLES {}}
set a(0-752) {NAME slc#17 TYPE READSLICE PAR 0-649 XREFS 5082 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-749 {}} {258 0 0-663 {}}} SUCCS {{259 0 0-753 {}}} CYCLES {}}
set a(0-753) {NAME FRAME-3:aif#1:not TYPE NOT PAR 0-649 XREFS 5083 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-749 {}} {259 0 0-752 {}}} SUCCS {{259 0 0-754 {}}} CYCLES {}}
set a(0-754) {NAME FRAME:if:conc#17 TYPE CONCATENATE PAR 0-649 XREFS 5084 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-749 {}} {259 0 0-753 {}}} SUCCS {{259 0 0-755 {}}} CYCLES {}}
set a(0-755) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#12 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5085 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7900389566459018 1 0.7900389566459018} PREDS {{146 0 0-749 {}} {258 0 0-751 {}} {259 0 0-754 {}}} SUCCS {{259 0 0-756 {}}} CYCLES {}}
set a(0-756) {NAME FRAME:if:slc#5 TYPE READSLICE PAR 0-649 XREFS 5086 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-749 {}} {259 0 0-755 {}}} SUCCS {{259 0 0-757 {}}} CYCLES {}}
set a(0-757) {NAME FRAME-3:aif#1:slc TYPE READSLICE PAR 0-649 XREFS 5087 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-749 {}} {259 0 0-756 {}}} SUCCS {{259 0 0-758 {}}} CYCLES {}}
set a(0-758) {NAME FRAME:if:and#7 TYPE AND PAR 0-649 XREFS 5088 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{258 0 0-748 {}} {258 0 0-654 {}} {259 0 0-757 {}}} SUCCS {{259 0 0-759 {}} {258 0 0-766 {}}} CYCLES {}}
set a(0-759) {NAME FRAME-3:asel#2 TYPE SELECT PAR 0-649 XREFS 5089 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{259 0 0-758 {}}} SUCCS {{146 0 0-760 {}} {146 0 0-761 {}} {146 0 0-762 {}} {146 0 0-763 {}} {146 0 0-764 {}} {146 0 0-765 {}}} CYCLES {}}
set a(0-760) {NAME slc#18 TYPE READSLICE PAR 0-649 XREFS 5090 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-759 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-763 {}}} CYCLES {}}
set a(0-761) {NAME FRAME:slc#10 TYPE READSLICE PAR 0-649 XREFS 5091 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-759 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-762 {}}} CYCLES {}}
set a(0-762) {NAME FRAME-3:box_y:not TYPE NOT PAR 0-649 XREFS 5092 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-759 {}} {259 0 0-761 {}}} SUCCS {{259 0 0-763 {}}} CYCLES {}}
set a(0-763) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#13 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5093 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.8713782283364112 1 0.8713782283364112} PREDS {{146 0 0-759 {}} {258 0 0-760 {}} {259 0 0-762 {}}} SUCCS {{259 0 0-764 {}}} CYCLES {}}
set a(0-764) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-3:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5094 LOC {1 0.431919175 1 0.871378275 1 0.871378275 1 0.9611251066459019 1 0.9611251066459019} PREDS {{146 0 0-759 {}} {259 0 0-763 {}}} SUCCS {{259 0 0-765 {}}} CYCLES {}}
set a(0-765) {NAME FRAME-3:aif#2:slc TYPE READSLICE PAR 0-649 XREFS 5095 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{146 0 0-759 {}} {259 0 0-764 {}}} SUCCS {{259 0 0-766 {}}} CYCLES {}}
set a(0-766) {NAME FRAME:if:and#8 TYPE AND PAR 0-649 XREFS 5096 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-758 {}} {258 0 0-653 {}} {259 0 0-765 {}}} SUCCS {{258 0 0-804 {}} {258 0 0-811 {}}} CYCLES {}}
set a(0-767) {NAME FRAME:slc#19 TYPE READSLICE PAR 0-649 XREFS 5097 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-664 {}}} SUCCS {{259 0 0-768 {}}} CYCLES {}}
set a(0-768) {NAME FRAME:if:conc#19 TYPE CONCATENATE PAR 0-649 XREFS 5098 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-767 {}}} SUCCS {{258 0 0-772 {}}} CYCLES {}}
set a(0-769) {NAME slc#19 TYPE READSLICE PAR 0-649 XREFS 5099 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{258 0 0-663 {}}} SUCCS {{259 0 0-770 {}}} CYCLES {}}
set a(0-770) {NAME FRAME-4:not#1 TYPE NOT PAR 0-649 XREFS 5100 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-769 {}}} SUCCS {{259 0 0-771 {}}} CYCLES {}}
set a(0-771) {NAME FRAME:if:conc#20 TYPE CONCATENATE PAR 0-649 XREFS 5101 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.4394591} PREDS {{259 0 0-770 {}}} SUCCS {{259 0 0-772 {}}} CYCLES {}}
set a(0-772) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#14 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5102 LOC {1 0.0 1 0.4394591 1 0.4394591 1 0.5292059316459019 1 0.5292059316459019} PREDS {{258 0 0-768 {}} {259 0 0-771 {}}} SUCCS {{259 0 0-773 {}}} CYCLES {}}
set a(0-773) {NAME FRAME:if:slc#6 TYPE READSLICE PAR 0-649 XREFS 5103 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-772 {}}} SUCCS {{259 0 0-774 {}}} CYCLES {}}
set a(0-774) {NAME FRAME-4:slc#1 TYPE READSLICE PAR 0-649 XREFS 5104 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-773 {}}} SUCCS {{259 0 0-775 {}} {258 0 0-782 {}}} CYCLES {}}
set a(0-775) {NAME FRAME-4:asel TYPE SELECT PAR 0-649 XREFS 5105 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{259 0 0-774 {}}} SUCCS {{146 0 0-776 {}} {146 0 0-777 {}} {146 0 0-778 {}} {146 0 0-779 {}} {146 0 0-780 {}} {146 0 0-781 {}}} CYCLES {}}
set a(0-776) {NAME slc#3 TYPE READSLICE PAR 0-649 XREFS 5106 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-775 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-779 {}}} CYCLES {}}
set a(0-777) {NAME FRAME:slc#11 TYPE READSLICE PAR 0-649 XREFS 5107 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-775 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-778 {}}} CYCLES {}}
set a(0-778) {NAME FRAME-4:box_x:not TYPE NOT PAR 0-649 XREFS 5108 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.529205975} PREDS {{146 0 0-775 {}} {259 0 0-777 {}}} SUCCS {{259 0 0-779 {}}} CYCLES {}}
set a(0-779) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#15 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5109 LOC {1 0.08974687499999999 1 0.529205975 1 0.529205975 1 0.6105452033364113 1 0.6105452033364113} PREDS {{146 0 0-775 {}} {258 0 0-776 {}} {259 0 0-778 {}}} SUCCS {{259 0 0-780 {}}} CYCLES {}}
set a(0-780) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-4:if:acc TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5110 LOC {1 0.17108615 1 0.6105452499999999 1 0.6105452499999999 1 0.7002920816459017 1 0.7002920816459017} PREDS {{146 0 0-775 {}} {259 0 0-779 {}}} SUCCS {{259 0 0-781 {}}} CYCLES {}}
set a(0-781) {NAME FRAME-4:aif:slc TYPE READSLICE PAR 0-649 XREFS 5111 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-775 {}} {259 0 0-780 {}}} SUCCS {{259 0 0-782 {}}} CYCLES {}}
set a(0-782) {NAME FRAME:if:and#9 TYPE AND PAR 0-649 XREFS 5112 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{258 0 0-774 {}} {258 0 0-652 {}} {259 0 0-781 {}}} SUCCS {{259 0 0-783 {}} {258 0 0-792 {}}} CYCLES {}}
set a(0-783) {NAME FRAME-4:asel#1 TYPE SELECT PAR 0-649 XREFS 5113 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{259 0 0-782 {}}} SUCCS {{146 0 0-784 {}} {146 0 0-785 {}} {146 0 0-786 {}} {146 0 0-787 {}} {146 0 0-788 {}} {146 0 0-789 {}} {146 0 0-790 {}} {146 0 0-791 {}}} CYCLES {}}
set a(0-784) {NAME FRAME:slc#20 TYPE READSLICE PAR 0-649 XREFS 5114 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-783 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-785 {}}} CYCLES {}}
set a(0-785) {NAME FRAME:if:conc#22 TYPE CONCATENATE PAR 0-649 XREFS 5115 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-783 {}} {259 0 0-784 {}}} SUCCS {{258 0 0-789 {}}} CYCLES {}}
set a(0-786) {NAME slc#20 TYPE READSLICE PAR 0-649 XREFS 5116 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-783 {}} {258 0 0-663 {}}} SUCCS {{259 0 0-787 {}}} CYCLES {}}
set a(0-787) {NAME FRAME-4:aif#1:not TYPE NOT PAR 0-649 XREFS 5117 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-783 {}} {259 0 0-786 {}}} SUCCS {{259 0 0-788 {}}} CYCLES {}}
set a(0-788) {NAME FRAME:if:conc#23 TYPE CONCATENATE PAR 0-649 XREFS 5118 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7002921249999999} PREDS {{146 0 0-783 {}} {259 0 0-787 {}}} SUCCS {{259 0 0-789 {}}} CYCLES {}}
set a(0-789) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME:if:acc#16 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5119 LOC {1 0.260833025 1 0.7002921249999999 1 0.7002921249999999 1 0.7900389566459018 1 0.7900389566459018} PREDS {{146 0 0-783 {}} {258 0 0-785 {}} {259 0 0-788 {}}} SUCCS {{259 0 0-790 {}}} CYCLES {}}
set a(0-790) {NAME FRAME:if:slc#7 TYPE READSLICE PAR 0-649 XREFS 5120 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-783 {}} {259 0 0-789 {}}} SUCCS {{259 0 0-791 {}}} CYCLES {}}
set a(0-791) {NAME FRAME-4:aif#1:slc TYPE READSLICE PAR 0-649 XREFS 5121 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-783 {}} {259 0 0-790 {}}} SUCCS {{259 0 0-792 {}}} CYCLES {}}
set a(0-792) {NAME FRAME:if:and#10 TYPE AND PAR 0-649 XREFS 5122 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{258 0 0-782 {}} {258 0 0-651 {}} {259 0 0-791 {}}} SUCCS {{259 0 0-793 {}} {258 0 0-800 {}}} CYCLES {}}
set a(0-793) {NAME FRAME-4:asel#2 TYPE SELECT PAR 0-649 XREFS 5123 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{259 0 0-792 {}}} SUCCS {{146 0 0-794 {}} {146 0 0-795 {}} {146 0 0-796 {}} {146 0 0-797 {}} {146 0 0-798 {}} {146 0 0-799 {}}} CYCLES {}}
set a(0-794) {NAME slc#4 TYPE READSLICE PAR 0-649 XREFS 5124 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-793 {}} {258 0 0-663 {}}} SUCCS {{258 0 0-797 {}}} CYCLES {}}
set a(0-795) {NAME FRAME:slc#12 TYPE READSLICE PAR 0-649 XREFS 5125 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-793 {}} {258 0 0-664 {}}} SUCCS {{259 0 0-796 {}}} CYCLES {}}
set a(0-796) {NAME FRAME-4:box_y:not TYPE NOT PAR 0-649 XREFS 5126 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.7900389999999999} PREDS {{146 0 0-793 {}} {259 0 0-795 {}}} SUCCS {{259 0 0-797 {}}} CYCLES {}}
set a(0-797) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(10,0,10,0,11) AREA_SCORE 11.24 QUANTITY 8 NAME FRAME:if:acc#17 TYPE ACCU DELAY {1.30 ns} LIBRARY_DELAY {1.30 ns} PAR 0-649 XREFS 5127 LOC {1 0.3505799 1 0.7900389999999999 1 0.7900389999999999 1 0.8713782283364112 1 0.8713782283364112} PREDS {{146 0 0-793 {}} {258 0 0-794 {}} {259 0 0-796 {}}} SUCCS {{259 0 0-798 {}}} CYCLES {}}
set a(0-798) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_add(12,0,11,0,12) AREA_SCORE 13.23 QUANTITY 16 NAME FRAME-4:if:acc#2 TYPE ACCU DELAY {1.44 ns} LIBRARY_DELAY {1.44 ns} PAR 0-649 XREFS 5128 LOC {1 0.431919175 1 0.871378275 1 0.871378275 1 0.9611251066459019 1 0.9611251066459019} PREDS {{146 0 0-793 {}} {259 0 0-797 {}}} SUCCS {{259 0 0-799 {}}} CYCLES {}}
set a(0-799) {NAME FRAME-4:aif#2:slc TYPE READSLICE PAR 0-649 XREFS 5129 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{146 0 0-793 {}} {259 0 0-798 {}}} SUCCS {{259 0 0-800 {}}} CYCLES {}}
set a(0-800) {NAME FRAME:if:and#11 TYPE AND PAR 0-649 XREFS 5130 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-792 {}} {258 0 0-650 {}} {259 0 0-799 {}}} SUCCS {{258 0 0-805 {}} {258 0 0-812 {}}} CYCLES {}}
set a(0-801) {NAME slc TYPE READSLICE PAR 0-649 XREFS 5131 LOC {1 0.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-662 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-802) {NAME FRAME:exs TYPE SIGNEXTEND PAR 0-649 XREFS 5132 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-698 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-803) {NAME FRAME:exs#2 TYPE SIGNEXTEND PAR 0-649 XREFS 5133 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-732 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-804) {NAME FRAME:exs#4 TYPE SIGNEXTEND PAR 0-649 XREFS 5134 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-766 {}}} SUCCS {{258 0 0-806 {}}} CYCLES {}}
set a(0-805) {NAME FRAME:exs#6 TYPE SIGNEXTEND PAR 0-649 XREFS 5135 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-800 {}}} SUCCS {{259 0 0-806 {}}} CYCLES {}}
set a(0-806) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,5) AREA_SCORE 17.04 QUANTITY 2 NAME FRAME:or#6 TYPE OR DELAY {0.62 ns} LIBRARY_DELAY {0.62 ns} PAR 0-649 XREFS 5136 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.9999999537862809 1 0.9999999537862809} PREDS {{258 0 0-804 {}} {258 0 0-803 {}} {258 0 0-802 {}} {258 0 0-801 {}} {259 0 0-805 {}}} SUCCS {{258 0 0-814 {}}} CYCLES {}}
set a(0-807) {NAME slc#1 TYPE READSLICE PAR 0-649 XREFS 5137 LOC {1 0.0 1 0.96112515 1 0.96112515 1 1.0} PREDS {{258 0 0-662 {}}} SUCCS {{258 0 0-814 {}}} CYCLES {}}
set a(0-808) {NAME slc#2 TYPE READSLICE PAR 0-649 XREFS 5138 LOC {1 0.0 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-662 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-809) {NAME FRAME:exs#1 TYPE SIGNEXTEND PAR 0-649 XREFS 5139 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-698 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-810) {NAME FRAME:exs#3 TYPE SIGNEXTEND PAR 0-649 XREFS 5140 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-732 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-811) {NAME FRAME:exs#5 TYPE SIGNEXTEND PAR 0-649 XREFS 5141 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-766 {}}} SUCCS {{258 0 0-813 {}}} CYCLES {}}
set a(0-812) {NAME FRAME:exs#7 TYPE SIGNEXTEND PAR 0-649 XREFS 5142 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.96112515} PREDS {{258 0 0-800 {}}} SUCCS {{259 0 0-813 {}}} CYCLES {}}
set a(0-813) {LIBRARY mgc_Altera-Cyclone-III-6_beh_psr MODULE mgc_or(10,5) AREA_SCORE 17.04 QUANTITY 2 NAME FRAME:or#7 TYPE OR DELAY {0.62 ns} LIBRARY_DELAY {0.62 ns} PAR 0-649 XREFS 5143 LOC {1 0.52166605 1 0.96112515 1 0.96112515 1 0.9999999537862809 1 0.9999999537862809} PREDS {{258 0 0-811 {}} {258 0 0-810 {}} {258 0 0-809 {}} {258 0 0-808 {}} {259 0 0-812 {}}} SUCCS {{259 0 0-814 {}}} CYCLES {}}
set a(0-814) {NAME conc#8 TYPE CONCATENATE PAR 0-649 XREFS 5144 LOC {1 0.5605409 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0-807 {}} {258 0 0-806 {}} {259 0 0-813 {}}} SUCCS {{259 0 0-815 {}}} CYCLES {}}
set a(0-815) {LIBRARY mgc_ioport MODULE mgc_out_stdreg(4,30) AREA_SCORE 0.00 QUANTITY 1 NAME io_write(video_out:rsc.d) TYPE {I/O_WRITE VAR} DELAY {0.00 ns} PAR 0-649 XREFS 5145 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0-815 {}} {259 0 0-814 {}}} SUCCS {{260 0 0-815 {}}} CYCLES {}}
set a(0-649) {CHI {0-650 0-651 0-652 0-653 0-654 0-655 0-656 0-657 0-658 0-659 0-660 0-661 0-662 0-663 0-664 0-665 0-666 0-667 0-668 0-669 0-670 0-671 0-672 0-673 0-674 0-675 0-676 0-677 0-678 0-679 0-680 0-681 0-682 0-683 0-684 0-685 0-686 0-687 0-688 0-689 0-690 0-691 0-692 0-693 0-694 0-695 0-696 0-697 0-698 0-699 0-700 0-701 0-702 0-703 0-704 0-705 0-706 0-707 0-708 0-709 0-710 0-711 0-712 0-713 0-714 0-715 0-716 0-717 0-718 0-719 0-720 0-721 0-722 0-723 0-724 0-725 0-726 0-727 0-728 0-729 0-730 0-731 0-732 0-733 0-734 0-735 0-736 0-737 0-738 0-739 0-740 0-741 0-742 0-743 0-744 0-745 0-746 0-747 0-748 0-749 0-750 0-751 0-752 0-753 0-754 0-755 0-756 0-757 0-758 0-759 0-760 0-761 0-762 0-763 0-764 0-765 0-766 0-767 0-768 0-769 0-770 0-771 0-772 0-773 0-774 0-775 0-776 0-777 0-778 0-779 0-780 0-781 0-782 0-783 0-784 0-785 0-786 0-787 0-788 0-789 0-790 0-791 0-792 0-793 0-794 0-795 0-796 0-797 0-798 0-799 0-800 0-801 0-802 0-803 0-804 0-805 0-806 0-807 0-808 0-809 0-810 0-811 0-812 0-813 0-814 0-815} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {20.00 ns} FULL_PERIOD {20.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 1 NAME main TYPE LOOP DELAY {40.00 ns} PAR {} XREFS 5146 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-649-TOTALCYCLES) {1}
set a(0-649-QMOD) {mgc_ioport.mgc_in_wire(1,30) 0-662 mgc_ioport.mgc_in_wire(3,20) 0-663 mgc_ioport.mgc_in_wire(2,80) 0-664 mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(12,0,11,0,12) {0-670 0-678 0-687 0-696 0-704 0-712 0-721 0-730 0-738 0-746 0-755 0-764 0-772 0-780 0-789 0-798} mgc_Altera-Cyclone-III-6_beh_psr.mgc_add(10,0,10,0,11) {0-677 0-695 0-711 0-729 0-745 0-763 0-779 0-797} mgc_Altera-Cyclone-III-6_beh_psr.mgc_or(10,5) {0-806 0-813} mgc_ioport.mgc_out_stdreg(4,30) 0-815}
set a(0-649-PROC_NAME) {core}
set a(0-649-HIER_NAME) {/render_blocks/core}
set a(TOP) {0-649}

